<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<style>
body{
	
color: #000;	
}
#brown{
position:absolute;
top:200px;
left:210px;
color:#000;

}

#red{
position:absolute;
top:200px;
left:410px;
color:#000;      
}

#green{
position:absolute;
top:10px;
left:100px;
color:#000;      
}

#blue{
position:absolute;
top:100px;
left:386px;
color:#000;      
}


#yellow{
position:absolute;
top:10px;
left:320px;
color:#000;      
}

#cyan{
position:absolute;
top:300px;
left:10x;
color:#000;      
}

#magenta{
position:absolute;
top:330px;
left:320px;
color:#000;      
}

</style>
<script>
	
 
</script>

</head>

<body>


<div id = "brown">
	<img src = "img/chainring.png" >
</div>


<div id = "red">
	<img src = "img/red.png" height = "150px">
</div>

<div id = "green">
<img src = "img/green.png" height = "150px">

</div>

<div id = "blue">
<img src = "img/blue.png" height = "150px">

</form>
</div>

<div id = "yellow">
<img src = "img/yellow.png" height = "150px">
</form>
</div>

<div id = "cyan">
<img src = "img/cyan.png" height = "150px">
</form>
</div>

<div id = "magenta">
<img src = "img/magenta.png" height = "150px">
</div>

</body>
</html>



